{
    "name"         : "node-red-helloworld",
    "version"      : "0.0.1",
    "description"  : "A sample node for node-red",
    "dependencies": {
        "follow-redirects":"0.0.7",
        "mustache": "2.2.0"
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "callAPI001": "apisample/callAPIXXX.js", 
            "callAPI002": "apisample/callAPI001.js"
        }
    }
}